/*CSS SHEET FOR INDIVIDUAL LAB PAGES*/
*{
    box-sizing: border-box;
}
*, ::before, ::after{
    box-sizing: inherit;
}

body{
    background-color: #0E5673;
}
h1{
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: .2em;
    font-size: 2.5em;
    color: #40D0FB
}
h2{
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: .2em;
}
h3{
    font-weight: normal;
}
p{
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: larger;
}
p a:link{
    color:#40D0FB;
    font-weight: bold;
}
p a:visited{
    color:#40D0FB;
    font-weight: bold;
}
ol>li{
    font-family: 'Work Sans', sans-serif;
    font-size: larger;
    padding-bottom: 1rem;
}
figcaption{
    font-family: 'Quicksand', sans-serif;
    color: #40D0FB;
    text-align: center;
    padding: 10px;
}
/*Formatting Navbar menu*/
nav {
    width: 100%;
    overflow: hidden;
    background-color:#2198A6;
    padding-bottom: 15px;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: large;
  }
ul{
    list-style-type: none;
}
nav a {
    float: left;
    color: white;
    text-decoration: none;
    width: 14%;
    text-align: center;    
}
nav a:hover {
    background-color: #0E5673;
}

img{
    height: 500px;
    max-width: 500px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*desktop view*/
@media only screen and (min-width: 1025px){
   /*Grid Set Up*/
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 10px 10px;
    
    }
    .grid>*{
        background-color: #072540;
        color: white;
        padding: 2em;
        border-radius: 0.5px;
    }
    .sect1{
        grid-row: 1;
        grid-column: 1/3;
    }
    .sect2{
        grid-row: 2;
        grid-column: 1/2;
    }
    .sect3{
        grid-row: 3;
        grid-column: 1/2;
    }
    .sect4{
        grid-row: 2/4;
        grid-column: 2/3;
    }
    .sect5{
        font-size: smaller;
        color: white;
        font-style: italic;
    }
}

/*tablet view*/
@media only screen and (min-width: 601px) and (max-width: 1024px){
   
    
    /*Grid Set Up*/
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto ;
        grid-gap: 10px 10px;
    
    }
    .grid>*{
        background-color: #072540;
        color: white;
        padding: 2em;
        border-radius: 0.5px;
    }
    .sect1{
        grid-row: 1;
    }
    .sect2{
        grid-row: 2;
    }
    .sect3{
        grid-row: 3;
    }
    .sect4{
        grid-row: 4;
    }
    .sect5{
        font-size: smaller;
        color: white;
        font-style: italic;
    }

   nav a {
       font-size: 1.5rem;
   }
   header { 
       height: 40vh; 
   }
   header h1 {
       font-size: 4.5rem;
   }
   img{
    max-width: 70%;
    height: auto; 
   }
}

/*mobile view*/
@media only screen and (max-width: 600px){
    
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto ;
        grid-gap: 10px 10px;
    
    }
    .grid>*{
        background-color: #072540;
        color: white;
        padding: 2em;
        border-radius: 0.5px;
    }
    .sect1{
        grid-row: 1;
    }
    .sect2{
        grid-row: 2;
    }
    .sect3{
        grid-row: 3;
    }
    .sect4{
        grid-row: 4;
    }
    .sect5{
        font-size: smaller;
        color: white;
        font-style: italic;
    }
   nav a {
       font-size: 1rem;
   }
   header { 
       height: 20vh; 
   }
   header h1 {
       font-size: 2rem;
   }
   img{
    max-width: 50%;
    height: auto; 
   }
}