<!Doctype html>
<html lang="en">
    <head>
        <!--Caroline Seegmiller
            11/11/2021
            ITSE 1311.001
            Semester Project-->
        <meta charset="utf-8">
        <meta name="description" content="Adobe Photoshop Portfolio">
        <meta name="keywords" content="Photoshop, Edits, Adobe, Collin County Community College">
        <title>Semester Project - 1</title>
        <link rel="stylesheet" type="text/css" href="css/lab.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100;300;500&family=Quicksand:wght@300&family=Work+Sans:wght@200;300&display=swap');
        </style>
    </head>

    <body>
        <div class="grid">
            <!--section 1-->
            <div class="sect1">
            <header>
                <h1>Photoshop Portfolio</h1>
            </header>    
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="lab1.html">Lab 1</a></li>
                    <li><a href="lab2.html">Lab 2</a></li>
                    <li><a href="lab3.html">Lab 3</a></li>
                    <li><a href="lab4.html">Lab 4</a></li>
                    <li><a href="lab5.html">Lab 5</a></li>
                    <li><a href="lab6.html">Lab 6</a></li>
                </ul>
            </nav>
            </div>

            <!--section 2 explanation-->
            <article class="sect2">
                <h2>Explanation</h2>
                <p>For Lab 1B I had to remove unwanted objects of an image. The purpose of this exercise was to practice using Photoshop for the first time and navigating basic tools like cropping and resizing an image, and exploring the various panels available. This section of the lab particularly focused on using the clone tool which required use of the zoom tool and navigation panel.</p>
                <p>I chose a public domain picture of watermelon slices because I wanted to remove the little black seeds from the pink fruit. I figured this would be a relatively easy project because the color of each slice is similar, but it was harder than I thought it was going to be because there were a lot of little black seeds! This project was challenging for me because I had never used Photoshop before, but I am very proud of the final product and I feel like I executed the task successfully. Although simple, this is one of my favorite projects because it made me feel very accomplished at the fact that I began learning a new skill.</p>
                
            </article>

            <!--section 3 steps-->
            <article class="sect3">
                <h2>Steps</h2>
                <ol>
                    <li>I found an image of watermelon slices on creativecommons.org and opened the file on Photoshop.</li>
                    <li> I zoomed in on the area I wanted to work on (about 500% -1600%). I used the navigator tool to help me move to different sections of the image.</li>
                    <li>I clicked the clone stamp tool to select the pixels I wanted to use to cover up the unwanted objects (the seeds in the watermelon slices).</li>
                </ol>
            </article>
            
            <!--section 4 images-->
            <article class="sect4">
                <h2>Lab 1B</h2>
                <figure><img class="center" src="images/1original.jpg" alt="Orginal version of Lab 1B"><figcaption>Original</figcaption></figure>
                <figure><img class="center" src="images/1.JPG" alt="Final edit of Lab 1B"><figcaption>Final Edit</figcaption></figure>
            </article>

        </div>
        <!--sect 5 footer-->
        <footer class="sect5">
            <p>Webmaster: C.Seegmiller<br>
            Last Update: 11/12/21</p>
        </footer>
    </body>
</html>