<!Doctype html>
<html lang="en">
    <head>
        <!--Caroline Seegmiller
            11/11/2021
            ITSE 1311.001
            Semester Project-->
        <meta charset="utf-8">
        <meta name="description" content="Adobe Photoshop Portfolio">
        <meta name="keywords" content="Photoshop, Edits, Adobe, Collin County Community College">
        <title>Semester Project - 2</title>
        <link rel="stylesheet" type="text/css" href="css/lab.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100;300;500&family=Quicksand:wght@300&family=Work+Sans:wght@200;300&display=swap');
        </style>
    </head>

    <body>
        <div class="grid">
            <!--section 1-->
            <div class="sect1">
            <header>
                <h1>Photoshop Portfolio</h1>
            </header>    
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="lab1.html">Lab 1</a></li>
                    <li><a href="lab2.html">Lab 2</a></li>
                    <li><a href="lab3.html">Lab 3</a></li>
                    <li><a href="lab4.html">Lab 4</a></li>
                    <li><a href="lab5.html">Lab 5</a></li>
                    <li><a href="lab6.html">Lab 6</a></li>
                </ul>
            </nav>
            </div>

            <!--section 2 explanation-->
            <article class="sect2">
                <h2>Explanation</h2>
                <p>For Lab 2A the objective was to create a magazine cover using an image and text. The purpose of this exercise is to be able to modify content from one image and move it to another by using the selection tool and exploring the functions of the layers panel.</p>
                <p>I had a lot of fun with this project because I had this super goofy picture of my dog that I was waiting to use for this class and I knew it would be perfect for this lab. One of the reasons I took this class is because I wanted to make funny edits and one of the ways to do that is to crop subjects out of photos and put them on a different background. I knew how to do a simple rectangular crop, but this lab taught me how to do complex cropping that was able to wrap around the unique outline of my fluffy dog. I will definitely use this skill in the future!</p>                
            </article>

            <!--section 3 steps-->
            <article class="sect3">
                <h2>Steps</h2>
                <ol>
                    <li>I copied Pepe.jpeg to the folder and then opened the photo in Photoshop. I renamed the starting layer as Pepe. I used the object selection tool to isolate the subject (Pepe the dog) from the background.I clicked the move tool and pressed CTRL+X to cut the subject and I deleted the background, then I clicked CTRL+V to paste the subject onto the now transparent layer.</li>
                    <li>I created a new layer named Grass and moved it below the Pepe layer. I clicked patterns from the panel on the right and selected a background from the Grass folder.</li>
                    <li>On the Pepe layer I used the lasso tool to clean up the edges and remove any leftover carpet. I clicked Edit> Transform> Scale and I reduced the size of the subject to 70%.</li>
                    <li>I clicked the horizontal type tool and typed "Pet Magazine: Pup of the Year Edition''. I clicked center align and used the move tool to place the text at the top and center. I renamed the layer to Mag Title. I clicked the character tab and changed the font to Bauhaus 93. The first line "Pet Magazine '' is font size 72 and "Pup of the year edition" is font size 35pt. I changed VA to 50.</li>
                    <li>I clicked Layer>Layer Style and added 1)Bevel Emboss to inner bevel at a downward direction, depth 100, size 8, soften 0; 2)Gradient Overlay blend mode normal, 90-degree angle, blue color from the blue folder; 3)Drop Shadow with 60% opacity, distance 10, spread 10, and size 10.</li>
                    <li>I added a layer to write "Pepe the Pomeranian '' using the horizontal typing tool and I copied & pasted the same layer style effects from the Mag Title layer. I made one change which was changing the gradient overlay to a color from the orange folder to contrast with the top title. I used the move tool to adjust the text to the bottom center</li>
                </ol>
            </article>
            
            <!--section 4 images-->
            <article class="sect4">
                <h2>Lab 2A</h2>
                <figure><img class="center" src="images/2original.jpg" alt="Orginal version of Lab 2A"><figcaption>Original</figcaption></figure>
                <figure><img class="center" src="images/2.JPG" alt="Final edit of Lab 2A"><figcaption>Final Edit</figcaption></figure>
            </article>

        </div>
        <!--sect 5 footer-->
        <footer class="sect5">
            <p>Webmaster: C.Seegmiller<br>
            Last Update: 11/12/21</p>
        </footer>
    </body>
</html>