<!Doctype html>
<html lang="en">
    <head>
        <!--Caroline Seegmiller
            11/11/2021
            ITSE 1311.001
            Semester Project-->
        <meta charset="utf-8">
        <meta name="description" content="Adobe Photoshop Portfolio">
        <meta name="keywords" content="Photoshop, Edits, Adobe, Collin County Community College">
        <title>Semester Project - 3</title>
        <link rel="stylesheet" type="text/css" href="css/lab.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100;300;500&family=Quicksand:wght@300&family=Work+Sans:wght@200;300&display=swap');
        </style>
    </head>

    <body>
        <div class="grid">
            <!--section 1-->
            <div class="sect1">
            <header>
                <h1>Photoshop Portfolio</h1>
            </header>    
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="lab1.html">Lab 1</a></li>
                    <li><a href="lab2.html">Lab 2</a></li>
                    <li><a href="lab3.html">Lab 3</a></li>
                    <li><a href="lab4.html">Lab 4</a></li>
                    <li><a href="lab5.html">Lab 5</a></li>
                    <li><a href="lab6.html">Lab 6</a></li>
                </ul>
            </nav>
            </div>

            <!--section 2 explanation-->
            <article class="sect2">
                <h2>Explanation</h2>
                <p>The objective of this lab was to manipulate the color tint by using one of the color adjustment tools in Photoshop. The purpose of this exercise was to practice using layers, and manipulating light and color in an image.</p>                
                <p>Lab 3B was probably the most boring out of the six in the semester. I wish I could have thought of something more creative to do with it, but the instructions were pretty simple and there wasn’t much that I could think of doing. I ended up looking through my photos and I found one of myself at a Texas A&M football game and since the photo had a lot of red colors, I thought it would be nice to tone it down to a more neutral color palette. Not much more to it than that, but I think adjusting colors could be a useful skill if I were to try and correct pictures with bad lighting or to change the mood of a photo. </p>
            </article>

            <!--section 3 steps-->
            <article class="sect3">
                <h2>Steps</h2>
                <ol>
                    <li>Open aggies.jpg in photoshop </li>
                    <li>I clicked adjustments>hue/saturation</li>
                    <li>I changed the properties to "reds" and brought the saturation to -50</li>
                    <li>I clicked color balance and adjusted cyan-red to -25, magenta-green to 0, and yellow-blue to +25</li>

                </ol>
            </article>
            
            <!--section 4 images-->
            <article class="sect4">
                <h2>Lab 3B</h2>
                <figure><img class="center" src="images/3original.jpg" alt="Orginal version of Lab 3B"><figcaption>Original</figcaption></figure>
                <figure><img class="center" src="images/3.JPG" alt="Final edit of Lab 3B"><figcaption>Final Edit</figcaption></figure>
            </article>

        </div>
        <!--sect 5 footer-->
        <footer class="sect5">
            <p>Webmaster: C.Seegmiller<br>
            Last Update: 11/12/21</p>
        </footer>
    </body>
</html>