<!Doctype html>
<html lang="en">
    <head>
        <!--Caroline Seegmiller
            11/11/2021
            ITSE 1311.001
            Semester Project-->
        <meta charset="utf-8">
        <meta name="description" content="Adobe Photoshop Portfolio">
        <meta name="keywords" content="Photoshop, Edits, Adobe, Collin County Community College">
        <title>Semester Project - 4</title>
        <link rel="stylesheet" type="text/css" href="css/lab.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100;300;500&family=Quicksand:wght@300&family=Work+Sans:wght@200;300&display=swap');
        </style>
    </head>

    <body>
        <div class="grid">
            <!--section 1-->
            <div class="sect1">
            <header>
                <h1>Photoshop Portfolio</h1>
            </header>    
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="lab1.html">Lab 1</a></li>
                    <li><a href="lab2.html">Lab 2</a></li>
                    <li><a href="lab3.html">Lab 3</a></li>
                    <li><a href="lab4.html">Lab 4</a></li>
                    <li><a href="lab5.html">Lab 5</a></li>
                    <li><a href="lab6.html">Lab 6</a></li>
                </ul>
            </nav>
            </div>

            <!--section 2 explanation-->
            <article class="sect2">
                <h2>Explanation</h2>
                <p>The objective of this lab was to blend two different images together using layer masks. The purpose of this exercise was to practice using masked layers, selection tools, and blending tools to smooth out edges. 
                </p>   
                <p>My creative direction was inspired by my bedroom window because the view is not the best and I wish I had some trees or something better to look at than dumpsters and old cars outside. I chose a photo with a large window to work with and a picture of a nice park. In my opinion, this project was one of the easiest to complete, but only after doing the tutorials in the chapter from the textbook. I am proud of the final product and I dream of having an office with a view like that one day!</p>             
            </article>

            <!--section 3 steps-->
            <article class="sect3">
                <h2>Steps</h2>
                <ol>
                    <li>I opened a picture of an office (Office layer) and a park (Park layer) both from creativecommons.org</li>
                    <li>I added a layer mask to the Office layer and clicked the properties tab. I changed the View Mode to View>On Layers</li>
                    <li>I used the Quick Selection tool in Subtract mode to remove most of the unwanted sections from the Office layer.</li>
                    <li>Then I clicked the Brush tool to clean up the details of the bottom of the windows. I had to adjust the brush size a few times to fit in between the spaces.</li>
                    <li>I used the refine edge brush on negative mode to show the Park layer peeking through the blinds and to make the reflections of things on the desk like the stack of papers more transparent and blend better with the Park layer. I went around each of the edges of the window too.</li>
                    <li>I switched to positive mode to bring back the window blind cords on the left window pane.</li>
                </ol>
            </article>
            
            <!--section 4 images-->
            <article class="sect4">
                <h2>Lab 4</h2>
                <figure><img class="center" src="images/4originalA.jpg" alt="Orginal version of Lab 4"><figcaption>Original Office</figcaption></figure>
                <figure><img  class="center" src="images/4originalB.jpg" alt="Orginal version of Lab 4"><figcaption>Original Park</figcaption></figure>
                <figure><img  class="center" src="images/4.JPG" alt="Final edit of Lab 4"><figcaption>Final Edit</figcaption></figure>
            </article>

        </div>
        <!--sect 5 footer-->
        <footer class="sect5">
            <p>Webmaster: C.Seegmiller<br>
            Last Update: 11/12/21</p>
        </footer>
    </body>
</html>