<!Doctype html>
<html lang="en">
    <head>
        <!--Caroline Seegmiller
            11/11/2021
            ITSE 1311.001
            Semester Project-->
        <meta charset="utf-8">
        <meta name="description" content="Adobe Photoshop Portfolio">
        <meta name="keywords" content="Photoshop, Edits, Adobe, Collin County Community College">
        <title>Semester Project - 6</title>
        <link rel="stylesheet" type="text/css" href="css/lab56.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100;300;500&family=Quicksand:wght@300&family=Work+Sans:wght@200;300&display=swap');
        </style>
    </head>

    <body>
        <div class="grid">
            <!--section 1-->
            <div class="sect1">
            <header>
                <h1>Photoshop Portfolio</h1>
            </header>    
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="lab1.html">Lab 1</a></li>
                    <li><a href="lab2.html">Lab 2</a></li>
                    <li><a href="lab3.html">Lab 3</a></li>
                    <li><a href="lab4.html">Lab 4</a></li>
                    <li><a href="lab5.html">Lab 5</a></li>
                    <li><a href="lab6.html">Lab 6</a></li>
                </ul>
            </nav>
            </div>

            <!--section 2 explanation-->
            <article class="sect2">
                <h2>Explanation</h2>
                <p>The objective of this lab was to create an original drawing using brush tools. The purpose of this exercise was to explore the various brush tools and practice mixing different brushes, blending tools, and colors to create an image. </p>
                <p>I was inspired by artists who create super impressive and realistic paintings of outer space using only cans of spray paint, plates, and newspapers. I  wanted the stars in my painting to mimic the way they flick white paint onto their canvas which is why I chose the splatter brush. I tried to make the ring on the planet look like neon spray paint too. I chose purple for the background because it is my favorite color and I chose teal for the planet because it is my fiance’s favorite color. I liked the first 4 layers of my space image a lot, but I still needed two more layers and I wasn’t sure what to add. I thought about drawing a moon, or a spaceship, but in the end I decided to draw myself as an astronaut floating by the planet. I was very intimidated by this project because I like drawing by hand or at least using a stylus on a tablet, but using a trackpad on my laptop is a totally different story. I am honestly impressed how well the drawing turned out considering the fact that it was made with a trackpad, and I am interested to see how I would do with an actual drawing pad. This lab inspires me to continue using Photoshop for things other than just photo edits.</p>
            </article>

            <!--section 3 steps-->
            <article class="sect3">
                <h2>Steps</h2>
                <ol>
                    <li>layer 1 Sky: wet brush> Kyle's real oils round flex wet size 200px colors: 130736, 3b16a7, 8021e0 then Kyle's paintbox wet blender 50 </li>
                    <li>layer 2 Stars: Kyle's Splatter Brushes - Supreme Spatter & Texture size 284 px color: ffffff</li>
                    <li>layer 3 Planet: Kyle's drawing box - happy hb, Kyle's concept brushes - All purpose blender colors: 136566, 0e9a9c, 13cdcf </li>
                    <li>layer 4 Ring: General brushes> Soft round pressure size 50px 40% flow 24% smoothing airbrushing on, symmetry>circle, color: 36f7f9</li>
                    <li>layer 5 Color: KYLE Ultimate Pencil Hard, airbrush on, colors: ffffff, 94a0a0, fae1a6, 906807, Eraser for cleanup</li>
                    <li>layer 6 Outline: KYLE Ultimate Pencil Hard, airbrush off, color: 000000</li>
                </ol>
            </article>
            
            <!--section 4 images-->
            <article class="sect4">
                <h2>Lab 6</h2>
                <figure><img class="center" src="images/6.JPG" alt="Final edit of Lab 6"><figcaption>Final Edit</figcaption></figure>
            </article>

        </div>
        <!--sect 5 footer-->
        <footer class="sect5">
            <p>Webmaster: C.Seegmiller<br>
            Last Update: 11/12/21</p>
        </footer>
    </body>
</html>